<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        text-align: center;
        background: url("fundo.png");
        background-size: 100%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 30px;
      }
      h2 {
        margin-top: 0px;
        margin-bottom: 30px;
        font-weight: normal;
        font-size: 22px;
      }
      .retrato {
        width: 150px;
        border-radius: 150px;
        border: 5px solid white;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .logo {
        width: 80px;
        margin-top: 40px;
      }
      .icone {
        width: 15px;
      }
      a {
        text-decoration: none;
        color: white;
        background: rgba(247, 242, 242, 0.178);
        width: 200px;
        height: 35px;
        line-height: 35px;
        margin-bottom: 10px;
        display: inline-block;
        border-radius: 20px;
      }
    </style>
    <title>Ana Rodrigues</title>
  </head>
  <body>
    <img src="retrato (2).png" class="retrato" />
    <h1>Ana Rodrigues</h1>
    <h2>Software Engineer</h2>
    <a href="http://google.com">
      <img src="whatsapp.png" class="icone" />Fale comigo :)</a
    >
    <br />
    <a href="http://google.com">
      <img src="linkedin.png" class="icone" />Meu LinkedIn</a
    >
    <br />
    <img src="driven.png" class="logo" />
  </body>
</html>
